<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Brochure Form</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <form>
      <header>
        <h3>LEARN MORE</h3>
      </header>
      <div class="margin-top-bottom">
        <label for="email">COMPANY EMAIL</label>
        <div>
          <input type="text" id="email" name="email" placeholder="sally@company.co">
        </div>
      </div>
      <div class="margin-top-bottom">
        <label for="name">NAME</label>
        <div>
          <input type="text" id="name" name="name" placeholder="Sally Smith">
        </div>
      </div>
      <div class="margin-top-bottom">
        <label for="hiring">WHERE ARE YOU HIRING?</label>
        <div>
          <input type="text" id="hiring" name="hiring" placeholder="City, Country">
        </div>
      </div>
      <label for="engineers">HOW MANY ENGINEERS ARE YOU HIRING IN THE NEXT 6 MONTHS?
        <select name="engineers" id="engineers">
          <option value="1-2">1-2 Engineers</option>
          <option value="2-5">2-5 Engineers</option>
          <option value="5-10">5-10 Engineers</option>
          <option value="10-20">10-20 Engineers</option>
        </select>
      </label>
      <div class="text-align-end">
        <button>SUBMIT</button>
      </div>
    </form>
  </div>
</body>
</html>
